********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:53:16
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 5.6.29-0+deb8u1                       |7.2.22
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-02-11 08:53:49
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 5.6.39
DB TABLES___________: 35
DB ROWS_____________: 3,308
DB FILE SIZE________: 5.64MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.22 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/7.2.22
DOC ROOT____________: "/home/bankingtech/web/bankingtech.pl/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://bankingtech.pl/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20190115_bankingtechsecurity_0e97e6d81e45e2f31732_20200211085349_archive.zip"
SIZE________________: 169.76MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/bankingtech/web/bankingtech.pl/public_html/20190115_bankingtechsecurity_0e97e6d81e45e2f31732_20200211085349_archive.zip' -d '/home/bankingtech/web/bankingtech.pl/public_html' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 12:53:19 - RUNTIME: 2.6328 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:53:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.18 -- Build Server: 5.6.39
FILE SIZE:	dup-database__0e97e6d-11085349.sql (4.61MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/bankingtech/web/bankingtech.pl/public_html/dup-installer/dup-installer-data__0e97e6d-11085349.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/home/bankingtech/web/bankingtech.pl/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	308

wp_commentmeta: (0)
wp_comments: (11)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (320)
wp_phppc_functions: (1)
wp_postmeta: (2634)
wp_posts: (850)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (0)
wp_revslider_slides: (0)
wp_revslider_static_slides: (0)
wp_snippets: (1)
wp_term_relationships: (101)
wp_term_taxonomy: (21)
wp_termmeta: (0)
wp_terms: (21)
wp_usermeta: (62)
wp_users: (1)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '40' cache/transient rows

INSERT DATA RUNTIME: 0.3701 sec.
STEP-2 COMPLETE @ 12:53:46 - RUNTIME: 0.3771 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:54:03
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "BANKING TECH &amp; SECURITY"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/clients/client1/web141/web/"
path_new______________: "/home/bankingtech/web/bankingtech.pl/public_html/"
siteurl_______________: "https://bankingtech.pl"
url_old_______________: "https://bankingtech.pl"
url_new_______________: "https://bankingtech.pl"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "bankingtech_user"
dbname________________: "bankingtech_db"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   320][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_phppc_functions"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2634][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   850][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_snippets"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   101][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    62][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/clients/client1/web141/web/" ============> "/home/bankingtech/web/bankingtech.pl/public_html/"
	SEARCH  2:"\/var\/www\/clients\/client1\/web141\/web\/" =====> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb141%2Fweb%2F" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html%2F"
	SEARCH  4:"\var\www\clients\client1\web141\web" =============> "/home/bankingtech/web/bankingtech.pl/public_html"
	SEARCH  5:"\\var\\www\\clients\\client1\\web141\\web" =======> "\/home\/bankingtech\/web\/bankingtech.pl\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb141%5Cweb" => "%2Fhome%2Fbankingtech%2Fweb%2Fbankingtech.pl%2Fpublic_html"
	SEARCH  7:"//www.bankingtech.pl" ============================> "//bankingtech.pl"
	SEARCH  8:"\/\/www.bankingtech.pl" ==========================> "\/\/bankingtech.pl"
	SEARCH  9:"%2F%2Fwww.bankingtech.pl" ========================> "%2F%2Fbankingtech.pl"
	SEARCH 10:"http://bankingtech.pl" ===========================> "https://bankingtech.pl"
	SEARCH 11:"http:\/\/bankingtech.pl" =========================> "https:\/\/bankingtech.pl"
	SEARCH 12:"http%3A%2F%2Fbankingtech.pl" =====================> "https%3A%2F%2Fbankingtech.pl"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:35 	|	 Rows:4133 	|	 Cells:32971 
UPDATED:	Tables:3 	|	 Rows:849 	|	 Cells:1060 
ERRORS:		0 
RUNTIME:	0.282900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""bankingtech_db""
	UPDATE DB_USER ""bankingtech_user""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => js_composer/js_composer.php
)

deactivate js_composer/js_composer.php
deactivate really-simple-ssl/rlrsssl-really-simple-ssl.php
Plugin(s) listed here are deactivated: js_composer/js_composer.php, really-simple-ssl/rlrsssl-really-simple-ssl.php
Plugin(s) reactivated after installation: js_composer/js_composer.php, really-simple-ssl/rlrsssl-really-simple-ssl.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:54:03 - RUNTIME: 0.3045 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

-----------------------
[WARNING] Deactivated Plugin:  Really Simple SSL
	SECTIONS: general
	LONG MSG: This plugin has been deactivated since this migration is going from SSL (HTTPS) to Non-SSL (HTTP).  This will allow you to login to your WordPress Admin.   To reactivate the plugin please go to the admin plugin page.

====================================
